*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  margin: 0;	
  line-height: 1.4;
}

.my-app {
  width: 100%;
  height: 100%;
  max-width: 1030px;
  min-height: 300px;
  padding: 0 1rem;
  margin: 3em;
  display: grid;
  grid-template-areas: 
    'textblock  map';
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
}

.textblock {
  grid-area: textblock;
}

.map {
  grid-area: map;
}

@media screen and (max-width: 767px) {
  .my-app {
    width: 100%;
    max-width: 750px;
    min-height: 200px;
    margin: 1em;
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
  .search {
    margin: 0;
  }
}

@media screen and (max-width: 565px) {
  .my-app {
    margin: 4px;
    padding: 0;
    max-width: 400px;
    grid-template-rows: auto;
    grid-template-columns: 150px 250px;
  }
  .textblock  {
    padding: 0;
    max-width: 80px;
    line-height: 1;
    font-size: 12px;
  }
}

@media screen and (max-width: 400px) {
  .my-app {
    margin: 4px;
    padding: 0;
    max-width: 310px;
    min-height: 150px;
    grid-template-rows: auto;
    grid-template-columns: 150px 160px;
  }
  .textblock  {
    padding: 0;
    max-width: 80px;
    line-height: 1;
    font-size: 12px;
  }
}